<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
                             https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">

    <display-name>CESC_Project_Group4</display-name>

    <!-- Login -->
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.group4.cesc.controller.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <!-- Register -->
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>com.group4.cesc.controller.RegisterServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>

    <!-- Scooter GPS update -->
    <servlet>
        <servlet-name>UpdateLocationServlet</servlet-name>
        <servlet-class>com.group4.cesc.controller.UpdateLocationServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateLocationServlet</servlet-name>
        <url-pattern>/updateLocation</url-pattern>
    </servlet-mapping>

    <!-- Strategy + Observer maintenance check -->
    <servlet>
        <servlet-name>MaintenanceCheckServlet</servlet-name>
        <servlet-class>com.group4.cesc.controller.MaintenanceCheckServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MaintenanceCheckServlet</servlet-name>
        <url-pattern>/maintenanceCheck</url-pattern>
    </servlet-mapping>

    <!-- Command pattern execution -->
    <servlet>
        <servlet-name>ExecuteMaintenanceServlet</servlet-name>
        <servlet-class>com.group4.cesc.controller.ExecuteMaintenanceServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ExecuteMaintenanceServlet</servlet-name>
        <url-pattern>/executeMaintenance</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>

</web-app>

