<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
                             https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0">

    <display-name>CESC - Campus E-Scooter Sharing CoOp</display-name>
    <description>A campus e-scooter sharing cooperative system with maintenance tracking</description>

    <!-- =====================================================
         CONTEXT PARAMETERS
         ===================================================== -->
    
    <context-param>
        <param-name>db.driver</param-name>
        <param-value>com.mysql.cj.jdbc.Driver</param-value>
    </context-param>
    
    <context-param>
        <param-name>db.url</param-name>
        <param-value>jdbc:mysql://localhost:3306/cesc_project</param-value>
    </context-param>
    
    <context-param>
        <param-name>db.user</param-name>
        <param-value>root</param-value>
    </context-param>
    
    <context-param>
        <param-name>db.password</param-name>
        <param-value>root</param-value>
    </context-param>

    
    <!-- =====================================================
         SERVLET DECLARATIONS
         ===================================================== -->

    <!-- FR-01: Authentication Servlets -->
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>servlet.LoginServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>servlet.RegisterServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>servlet.LogoutServlet</servlet-class>
    </servlet>

    <!-- FR-02: Scooter Management Servlets -->
    <servlet>
        <servlet-name>ScooterListServlet</servlet-name>
        <servlet-class>servlet.ScooterListServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>RentScooterServlet</servlet-name>
        <servlet-class>servlet.RentScooterServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>ReturnScooterServlet</servlet-name>
        <servlet-class>servlet.ReturnScooterServlet</servlet-class>
    </servlet>

    <!-- FR-03: GPS Tracking Servlet -->
    <servlet>
        <servlet-name>UpdateScooterLocationServlet</servlet-name>
        <servlet-class>servlet.UpdateScooterLocationServlet</servlet-class>
    </servlet>

    <!-- FR-04: Energy Monitoring Servlets -->
    <servlet>
        <servlet-name>UpdateScooterBatteryServlet</servlet-name>
        <servlet-class>servlet.UpdateScooterBatteryServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>ChargeScooterServlet</servlet-name>
        <servlet-class>servlet.ChargeScooterServlet</servlet-class>
    </servlet>

    <!-- FR-05: Maintenance Alerts Servlet -->
    <servlet>
        <servlet-name>MaintenanceCheckServlet</servlet-name>
        <servlet-class>servlet.MaintenanceCheckServlet</servlet-class>
    </servlet>

    <!-- FR-06: Reporting & Analytics Servlets -->
    <servlet>
        <servlet-name>TransactionServlet</servlet-name>
        <servlet-class>servlet.TransactionServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>ReportingServlet</servlet-name>
        <servlet-class>servlet.ReportingServlet</servlet-class>
    </servlet>

    <!-- =====================================================
         SERVLET MAPPINGS
         ===================================================== -->

    <!-- Authentication Mappings -->
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>

    <!-- Scooter Management Mappings -->
    <servlet-mapping>
        <servlet-name>ScooterListServlet</servlet-name>
        <url-pattern>/scooter-list</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>RentScooterServlet</servlet-name>
        <url-pattern>/rent-scooter</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>ReturnScooterServlet</servlet-name>
        <url-pattern>/return-scooter</url-pattern>
    </servlet-mapping>

    <!-- GPS Tracking Mapping -->
    <servlet-mapping>
        <servlet-name>UpdateScooterLocationServlet</servlet-name>
        <url-pattern>/update-location</url-pattern>
    </servlet-mapping>

    <!-- Energy Monitoring Mappings -->
    <servlet-mapping>
        <servlet-name>UpdateScooterBatteryServlet</servlet-name>
        <url-pattern>/update-battery</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>ChargeScooterServlet</servlet-name>
        <url-pattern>/charge-scooter</url-pattern>
    </servlet-mapping>

    <!-- Maintenance Mapping -->
    <servlet-mapping>
        <servlet-name>MaintenanceCheckServlet</servlet-name>
        <url-pattern>/maintenance-check</url-pattern>
    </servlet-mapping>

    <!-- Reporting Mappings -->
    <servlet-mapping>
        <servlet-name>TransactionServlet</servlet-name>
        <url-pattern>/transactions</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>ReportingServlet</servlet-name>
        <url-pattern>/reports</url-pattern>
    </servlet-mapping>

    <!-- =====================================================
         WELCOME FILES
         ===================================================== -->

    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
        <welcome-file>login.jsp</welcome-file>
    </welcome-file-list>

    <!-- =====================================================
         ERROR PAGES
         ===================================================== -->

    <error-page>
        <error-code>404</error-code>
        <location>/jsp/error.jsp</location>
    </error-page>

    <error-page>
        <error-code>500</error-code>
        <location>/jsp/error.jsp</location>
    </error-page>

    <!-- =====================================================
         SESSION CONFIGURATION
         ===================================================== -->

    <session-config>
        <cookie-config>
            <secure>true</secure>
       
        </cookie-config>
        <tracking-mode>COOKIE</tracking-mode>
    </session-config>

</web-app>