<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CESC Project — Welcome</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
<div class="page">

    <div class="header">
        <h1>Welcome to CESC E-Scooter System</h1>
        <h2>Woodroffe Campus Smart Mobility</h2>
    </div>

    <div class="card">
        <p style="font-size: 18px; color:#444;">
            Please login or create an account to continue.
        </p>
        <a class="button" href="login.jsp">Go to Login</a>
    </div>

</div>
</body>
</html>