/* ===== GLOBAL ===== */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #eef1f7;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

/* ===== PAGE CONTAINER ===== */
.page {
    width: 100%;
    max-width: 900px;
    margin: 40px auto;
    padding: 0 20px;
}

/* ===== HEADER ===== */
.header {
    text-align: center;
    margin-bottom: 30px;
}

.header h1 {
    color: #222;
    font-size: 30px;
    margin-bottom: 10px;
}

.header h2 {
    color: #555;
    font-weight: normal;
}

/* ===== CARD ===== */
.card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 25px;
    box-shadow: 0px 5px 15px rgba(0,0,0,0.1);
    text-align: center;
}

/* ===== BUTTON ===== */
.button, button {
    padding: 12px 20px;
    border-radius: 8px;
    border: none;
    outline: none;
    background: #0066ff;
    color: white;
    font-size: 15px;
    cursor: pointer;
    transition: 0.2s;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}

.button:hover, button:hover {
    background: #0048c7;
}

/* ===== INPUT FIELDS ===== */
input, select {
    width: 90%;
    padding: 12px;
    margin: 10px auto;
    display: block;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 15px;
}

/* ===== FORM LABELS ===== */
label {
    display: block;
    text-align: left;
    width: 90%;
    margin: 0 auto;
    font-weight: bold;
    margin-top: 10px;
    color: #333;
}

/* ===== LINKS CENTERED BELOW ===== */
.center {
    text-align: center;
}